
[default]
main_directory: ./input


[datasets]

number_of_datasets:37
output_folder: ${default:main_directory}/output
remove_duplicate: yes
all_in_one_file: no
name:mapping_HBsRe_Study_
enrichment: yes
large_file: false
ordered: yes
#metadata: yes

[dataset1]
name:1_Person_HBsRE
mapping: ${default:main_directory}/1_Person_HBsRE.ttl

[dataset2]
name: 2_Donor_HBsRE
mapping: ${default:main_directory}/2_Donor_HBsRE.ttl


[dataset3]
name: 3_Intervention_HBsRE
mapping: ${default:main_directory}/3_Intervention_HBsRE.ttl

[dataset4]
name: 3_a_MedicalDrug_MedicationTreatment_HBsRE
mapping: ${default:main_directory}/3_a_MedicalDrug_MedicationTreatment_HBsRE.ttl

[dataset5]
name: 3_aa_PharmaceuticalPreparation_HBsRE
mapping: ${default:main_directory}/3_aa_PharmaceuticalPreparation_HBsRE.ttl



[dataset6]
name: 3_aaa_Prescribe_HBsRE
mapping: ${default:main_directory}/3_aaa_Prescribe_HBsRE.ttl


[dataset7]
name: 4_a_SufferDisorder_HBsRE
mapping: ${default:main_directory}/4_a_SufferDisorder_HBsRE.ttl


[dataset8]
name: 5_CauseInfectiousAgentInfectiousDiseaseVirus_HBsRE
mapping: ${default:main_directory}/5_CauseInfectiousAgentInfectiousDiseaseVirus_HBsRE.ttl


[dataset9]
name: 6_Study_HBsRE
mapping: ${default:main_directory}/6_Study_HBsRE.ttl

[dataset10]
name:7_Conduct_HBsRE
mapping: ${default:main_directory}/7_Conduct_HBsRE.ttl


[dataset11]
name: 8_a_DonatingDonor_HBsRE
mapping: ${default:main_directory}/8_a_DonatingDonor_HBsRE.ttl



[dataset12]
name: 9_Visit_HBsRE
mapping: ${default:main_directory}/9_Visit_HBsRE.ttl


[dataset13]
name: 10_Biosample_HBsRE
mapping: ${default:main_directory}/10_Biosample_HBsRE.ttl



[dataset14]
name: 11_ExtractSample_HBsRE
mapping: ${default:main_directory}/11_ExtractSample_HBsRE.ttl


[dataset15]
name: 12_Experiment_HBsRE
mapping: ${default:main_directory}/12_Experiment_HBsRE.ttl


[dataset16]
name: 13_aa_Parameter_HBsRE
mapping: ${default:main_directory}/13_aa_Parameter_HBsRE.ttl


[dataset17]
name: 13_b_ParameterType_HBsRE
mapping: ${default:main_directory}/13_b_ParameterType_HBsRE.ttl

[dataset18]
name: 13_c_Measurement_HBsRE
mapping: ${default:main_directory}/13_c_Measurement_HBsRE.ttl

[dataset19]
name: 13_cc_Measurement_HLA_HBsRE
mapping: ${default:main_directory}/13_cc_Measurement_HLA_HBsRE.ttl

[dataset20]
name: 13_d_ImmuneResponse_HBsRE
mapping: ${default:main_directory}/13_d_ImmuneResponse_HBsRE.ttl

[dataset21]
name: 13_e_FunctionalCure_HBsRE
mapping: ${default:main_directory}/13_e_FunctionalCure_HBsRE.ttl

[dataset22]
name: 14_a_Method_ExProtocol_HBsRE
mapping: ${default:main_directory}/14_a_Method_ExProtocol_HBsRE.ttl


[dataset23]
name: 14_b_ProtocolReagent_HBsRE
mapping: ${default:main_directory}/14_b_ProtocolReagent_HBsRE.ttl


[dataset24]
name: 14_c_ProtocolStimulationAgent_HBsRE
mapping: ${default:main_directory}/14_c_ProtocolStimulationAgent_HBsRE.ttl


[dataset25]
name: 14_d_FluorochromeConjugatedAntibody_HBsRE
mapping: ${default:main_directory}/14_d_FluorochromeConjugatedAntibody_HBsRE.ttl

[dataset26]
name: 15_Biological_Component_HBsRE
mapping: ${default:main_directory}/15_Biological_Component_HBsRE.ttl

[dataset27]
name: 16_a_CellAnalysisParameter_HBsRE
mapping: ${default:main_directory}/16_a_CellAnalysisParameter_HBsRE.ttl


[dataset28]
name: 16_b_LiverFunctionParameter_HBsRE
mapping: ${default:main_directory}/16_b_LiverFunctionParameter_HBsRE.ttl



[dataset29]
name: 16_c_AntigenTiterParameter_HBsRE
mapping: ${default:main_directory}/16_c_AntigenTiterParameter_HBsRE.ttl



[dataset30]
name: 16_d_AntibodyTiterParameter_HBsRE
mapping: ${default:main_directory}/16_d_AntibodyTiterParameter_HBsRE.ttl


[dataset31]
name: 16_e_ViralLoadParameter_HBsRE
mapping: ${default:main_directory}/16_e_ViralLoadParameter_HBsRE.ttl

[dataset32]
name: 16_f_ViralGenotypeParameter_HBsRE
mapping: ${default:main_directory}/16_f_ViralGenotypeParameter_HBsRE.ttl

[dataset33]
name: 16_g_CompleteBloodCountParameter_HBsRE
mapping: ${default:main_directory}/16_g_CompleteBloodCountParameter_HBsRE.ttl

[dataset34]
name: 16_h_HLAParameter_HBsRE
mapping: ${default:main_directory}/16_h_HLAParameter_HBsRE.ttl

[dataset35]
name: 16_i_KidneyParameter_HBsRE
mapping: ${default:main_directory}/16_i_KidneyParameter_HBsRE.ttl

[dataset36]
name: 13_f_measurements_D0_HBsRE
mapping: ${default:main_directory}/13_f_measurements_D0_HBsRE.ttl

[dataset37]
name: 13_four_flowcytometry_parameters_D0_HBsRE
mapping: ${default:main_directory}/13_four_flowcytometry_parameters_D0_HBsRE.ttl
